# apptest

./: Jenkinsfile  pom.xml
src/main/java/com/org/test/: SeleniumTest.java
